{
    "files.associations": {
        "vector": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__node_handle": "cpp",
        "random": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp"
    }
}